# Saga-Choreography

./: README.md  SagaChoreography.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/OrderService/Application/Consumers/: PaymentFailedEventConsumer.cs  PaymentSuccessEventConsumer.cs  StockNotReservedConsumer.cs
src/OrderService/Application/Services/Concrete/: OrderService.cs
src/OrderService/Persistence/: OrderDbContext.cs  Persistence.csproj
src/OrderService/Web.API/: Order.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrderService/Web.API/Configurations/: OrderModule.cs
src/OrderService/Web.API/Properties/: launchSettings.json
src/PaymentService/Application/: Application.csproj
src/PaymentService/Application/Consumers/: StockReservedEventConsumer.cs
src/PaymentService/Web.API/: Payment.API.csproj  Program.cs
src/PaymentService/Web.API/Properties/: launchSettings.json
src/SharedLib/: OrderCreatedEvent.cs  PaymentSuccessEvent.cs  RabbitMQConstant.cs  StockNotReservedEvent.cs  StockReservedEvent.cs
src/StockService/Application/: Application.csproj
src/StockService/Application/Consumers/: OrderCreatedEventConsumer.cs  PaymentFailedEventConsumer.cs
src/StockService/Persistence/: Persistence.csproj  StockDbContext.cs
src/StockService/Web.API/: Program.cs  Stock.API.csproj  appsettings.Development.json  appsettings.json
src/StockService/Web.API/Configurations/: StockModule.cs
src/StockService/Web.API/Properties/: launchSettings.json
